 /* ------------COMPUTER------------- */
 html {
   background: linear-gradient(135deg, #e6e9f0 0%, #dfe2ea 100%);
   height: 100%;
   overflow-y: auto;
 }

 .main-container {
   display: flex;
   flex-direction: column;
   font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;   
   background-color: #ffffff;
   color: #1f1f1f;
   margin: 40px;
   line-height: 2;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   overflow: auto;
   flex: 1 0 auto;
 }

 .main {
   max-width: 1200px;
   margin: 0 auto;
   padding: 30px 30px;
   text-align: center;
   animation: fadeIn 1s ease;
 }

@keyframes fadeIn {
  from {
   opacity: 0;
   transform: translateY(20px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 35px;
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3.5px;
  background-color: #007bff;
  border-radius: 2px;
}

.hero-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  gap: 50px;
  margin: 0 auto;
}

.hero-button {
  display: flex;
  gap: 100px;
  height: 92px;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.hero-button-order {
  font-family: var(--font-family);
  font-weight: 500; 
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1f1f1f;
  position: absolute;
  margin-left: 44px;
  z-index: 2;
}

.hero-button-bg {
  box-sizing: border-box;
  width: 200px;
  height: 92px;
  background-color: #d5e7fe81;
  border-radius: 16px;
  position: relative;
}
.hero-button:hover .hero-button-bg {
  background: linear-gradient(90deg, #3392f874 0%, #4cd2c543 100%);
}

.description {
  font-size: 20px;
  text-align: left;
}

.instr-txt{
  text-align: center;
  font-size: 25px;
}

 .instr-box {
   display: flex;
   flex-direction: column;
   list-style-type: none;
   text-align: left;
   gap: 30px;
   background: #f9fafb;
   padding: 40px;
   border-radius: 12px;
   box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.02);
   font-size: 16px;
 }

 .instruction {
   background-color: #fff;
   border-left: 8px solid #007bff;
   padding: 25px;
   border-radius: 8px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
 }

 .instruction:hover {
   box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
 }

.instruction .number {
  display: inline-block;
  font-weight: 600;
  color: #4883e3;
  background-color: #f1f3f7;
  padding: 4px 8px;
  border-radius: 6px;
  margin-right: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.instruction:hover .number {
  transform: scale(1.1);
}

.bold{
  color: #007bff;
  font-weight:bold;
}

.try-btn {
  margin: 0 auto;
  width: 150px;
  background: linear-gradient(90deg, #007bff 0%, #42b5aa 100%);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: #1f1f1f 0.5px solid;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.try-btn:hover {
  background: linear-gradient(90deg, #2877cb 0%, #32a394 100%);
  box-shadow: 0 6px 20px rgba(38, 166, 154, 0.3);
}

 .footer {
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   height: 60px;
   gap: 12px;
   padding: 25px;
   border-top: 1px solid #ddd;
   font-size: 16px;
   color: #4a5568;
   background: #f9fafb;
   flex-shrink: 0;
 }


 /* ------------TABLET------------- */
 @media screen and (min-width: 768px) and (max-width: 1158px) {
    .hero-row {
      flex-direction: column;
      width: 100%;
      gap: 20px;
      margin-bottom: 50px;
    }
    .title {
        font-size: 30px;
      }
  
    .hero-button {
      gap: 120px;
      max-width: 320px;
    }
  
    .hero-button-bg {
      height: 75px;
      max-width: 250px;
    }
  
    .hero-button-order {
      font-size: 18px;
      margin-left: 60px;
    }
  
    .description {
      display: flex;
      flex-direction: column;
      font-size: 19px;
      max-width: 600px;
      margin-left: 20px;
      text-align: center;
    }
 }

  /* ------------MOBILE------------- */
 @media screen and (max-width: 768px) {
    .main-container {
        margin: 30px;
      }
    .main {
        padding: 20px;
      }
    .title {
        font-size: 25px;
        margin-bottom: 20px;
      }
    .title::after {
      width: 90%;
    }
    .hero-row {
      flex-direction: column;
      width: 100%;
      gap: 10px;
      margin-bottom: 30px;
      }
    .hero-button {
        gap: 100px;
        max-width: 270px;
      }
    .hero-button-bg {
        height: 70px;
        max-width: 250px;
      }
    .hero-button-order {
        font-size: 16px;
        margin-left: 50px;
      }
    .description {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        max-width: 500px;
        margin-left: 20px;
      }
    .instr-txt {
        font-size: 18px;
      }
    .instr-box {
        padding: 15px;
        font-size: 14px;
      }   
    .instruction {
        padding: 10px;
        border-left-width: 6px;
      }    
    .instruction .number {
        padding: 3px 6px;
        font-size: 14px;
      }
    .try-btn {
        width: 120px;
        font-size: 16px;
        padding: 7px;
      }
    .footer {
        font-size: 12px;
        padding: 10px;
        gap: 8px;
      }
  }
